TestSoftware/TestEdit.xaml

<Window x:Class="TestSoftware.TestEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSoftware"
        mc:Ignorable="d"
        Title="TestEdit" Height="700" Width="800">
    <Grid Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Název testu:"></Label>
            <TextBox Name="textbox1" Text="{Binding TestName}" Margin="40,0" Background="LightGray"></TextBox>
        </StackPanel>

        <Label Content="Otázka č. 1:" Grid.Row="1"></Label>
        <TextBox Text="{Binding Otazka1}" Margin="40,25,40,65" Background="LightGray" Grid.Row="1"></TextBox>
        <Label Name="aA" Content="A:" Grid.Row="1" Margin="40,60,700,20" Background="Green" ></Label>
        <Label Name="aB" Content="B:" Grid.Row="1" Margin="240,60,500,20" Background="Red"></Label>
        <Label Name="aC" Content="C:" Grid.Row="1" Margin="440,60,300,20" Background="Red"></Label>
        <Label Name="aD" Content="D:" Grid.Row="1" Margin="640,60,100,20" Background="Red"></Label>
        <TextBox Name="textbox2"  Text="{Binding Odpoved1A}" Grid.Row="1" Margin="80,60,600,20"></TextBox>
        <TextBox Name="textbox3" Text="{Binding Odpoved1B}" Grid.Row="1" Margin="280,60,400,20"></TextBox>
        <TextBox Name="textbox4" Text="{Binding Odpoved1C}" Grid.Row="1" Margin="480,60,200,20"></TextBox>
        <TextBox Name="textbox5" Text="{Binding Odpoved1D}" Grid.Row="1" Margin="680,60,5,20"></TextBox>

        <Label Content="Otázka č. 2:" Grid.Row="2"></Label>
        <TextBox  Name="textbox6" Text="{Binding Otazka2}" Margin="40,25,40,65" Background="LightGray" Grid.Row="2"></TextBox>
        <Label Name="bA" Content="A:" Grid.Row="2" Margin="40,60,700,20" Background="Red"></Label>
        <Label Name="bB" Content="B:" Grid.Row="2" Margin="240,60,500,20" Background="Green"></Label>
        <Label Name="bC" Content="C:" Grid.Row="2" Margin="440,60,300,20" Background="Red"></Label>
        <Label Name="bD" Content="D:" Grid.Row="2" Margin="640,60,100,20" Background="Red"></Label>
        <TextBox Name="textbox7" Text="{Binding Odpoved2A}" Grid.Row="2" Margin="80,60,600,20"></TextBox>
        <TextBox Name="textbox8" Text="{Binding Odpoved2B}" Grid.Row="2" Margin="280,60,400,20"></TextBox>
        <TextBox Name="textbox9" Text="{Binding Odpoved2C}" Grid.Row="2" Margin="480,60,200,20"></TextBox>
        <TextBox Name="textbox10" Text="{Binding Odpoved2D}" Grid.Row="2" Margin="680,60,5,20"></TextBox>

        <Label Content="Otázka č. 3:" Grid.Row="3"></Label>
        <TextBox  Name="textbox11" Text="{Binding Otazka3}" Margin="40,25,40,65" Background="LightGray" Grid.Row="3"></TextBox>
        <Label Name="cA" Content="A:" Grid.Row="3" Margin="40,60,700,20" Background="Red"></Label>
        <Label Name="cB" Content="B:" Grid.Row="3" Margin="240,60,500,20" Background="Red"></Label>
        <Label Name="cC" Content="C:" Grid.Row="3" Margin="440,60,300,20" Background="Green"></Label>
        <Label Name="cD" Content="D:" Grid.Row="3" Margin="640,60,100,20" Background="Red"></Label>
        <TextBox Name="textbox12" Text="{Binding Odpoved3A}" Grid.Row="3" Margin="80,60,600,20"></TextBox>
        <TextBox Name="textbox13" Text="{Binding Odpoved3B}" Grid.Row="3" Margin="280,60,400,20"></TextBox>
        <TextBox Name="textbox14" Text="{Binding Odpoved3C}" Grid.Row="3" Margin="480,60,200,20"></TextBox>
        <TextBox Name="textbox15" Text="{Binding Odpoved3D}" Grid.Row="3" Margin="680,60,5,20"></TextBox>

        <Label Content="Otázka č. 4:" Grid.Row="4"></Label>
        <TextBox  Name="textbox16" Text="{Binding Otazka4}" Margin="40,25,40,65" Background="LightGray" Grid.Row="4"></TextBox>
        <Label Name="dA" Content="A:" Grid.Row="4" Margin="40,60,700,20" Background="Red"></Label>
        <Label Name="dB" Content="B:" Grid.Row="4" Margin="240,60,500,20" Background="Red"></Label>
        <Label Name="dC" Content="C:" Grid.Row="4" Margin="440,60,300,20" Background="Red"></Label>
        <Label Name="dD" Content="D" Grid.Row="4" Margin="640,60,100,20" Background="Green"></Label>
        <TextBox Name="textbox17" Text="{Binding Odpoved4A}" Grid.Row="4" Margin="80,60,600,20"></TextBox>
        <TextBox Name="textbox18" Text="{Binding Odpoved4B}" Grid.Row="4" Margin="280,60,400,20"></TextBox>
        <TextBox Name="textbox19" Text="{Binding Odpoved4C}" Grid.Row="4" Margin="480,60,200,20"></TextBox>
        <TextBox Name="textbox20" Text="{Binding Odpoved4D}" Grid.Row="4" Margin="680,60,5,20"></TextBox>

        <Button Content="Vytvořit test" Grid.Row="5" Margin="200,40,200,40" Click="Button_Click"></Button>
        <Label  Name="errorLabel" Grid.Row="5" Margin="300,0,200,80" Foreground="Red"></Label>




    </Grid>
</Window>
